* {
  padding: 0;
  margin: 0;
}

/*header{
    position: sticky;
    top: 0;
}*/
#titulo {
  color: #fff;
  text-align: center;
  padding: 30px;
  background-image: url(https://arqueologiadelperu.com/wp-content/uploads/2018/10/tejido-paracas.jpg);
  font-family: "Bruno Ace", cursive;
  font-size: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-nav {
  padding: 10px 30px 10px 30px;
  background-image: url(https://64.media.tumblr.com/5dd8f485e514dad9af1343176ed5b557/d42ac2a8e4b56f4a-68/s500x750/f05a98c8167833e594d9dad784da71f0c67541c4.jpg);
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-family: "Bruno Ace", cursive;
  font-size: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar-nav a {
  color: antiquewhite;
}

@media screen and (max-width: 480px) {
  .contactoHome .email {
    font-size: 8px;
  }
}
#restaurant {
  padding: 10px;
  text-align: center;
}

.restaurant {
  height: 100%;
  width: 100%;
}

#parrafoHome {
  padding: 10px;
  font-size: 15px;
  font-family: "Bruno Ace", cursive;
  color: rgba(105, 105, 105, 0.813);
  text-align: center;
}
#parrafoHome p a {
  font-size: large;
  font-weight: bold;
}

#visitePeru {
  padding: 5px;
}

.peru {
  width: 100%;
  height: 100%;
}

#sectionHome {
  background: rgb(244, 245, 246);
  background: radial-gradient(circle, rgba(244, 245, 246, 0.5466561625) 61%, rgb(147, 218, 249) 97%);
}

.contactoHome {
  padding: 20px;
  font-size: 15px;
  font-family: "Bruno Ace", cursive;
  color: rgba(105, 105, 105, 0.813);
  text-align: center;
}
.contactoHome h3 {
  font-size: 22px;
}
.contactoHome a {
  text-decoration: none;
  color: rgba(105, 105, 105, 0.813);
  font-size: 15px;
  font-family: "Bruno Ace", cursive;
}
.contactoHome a:hover {
  color: rgba(105, 105, 105, 0.813);
  font-weight: bolder;
  text-decoration: underline;
}

.contactoHome p i {
  color: #2d2b2b;
  font-size: 18px;
}

.contactoHome .email {
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
}

.redesHome {
  font-family: "Bruno Ace", cursive;
  color: rgba(105, 105, 105, 0.813);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}
.redesHome a {
  font-size: 50px;
  color: #2d2b2b;
  margin-right: 25px;
}

.facebook:hover {
  color: rgb(109, 109, 255);
}

.instagram:hover {
  color: #df8b42;
}

#chef {
  padding: 5px;
  text-align: center;
}

.chef {
  width: 100%;
  height: 100%;
}

#parrafo1SU {
  font-size: 20px;
  padding: 35px;
  color: rgba(105, 105, 105, 0.813);
  font-family: "Bruno Ace", cursive;
  text-align: center;
}

#parrafo2SU {
  font-size: 17px;
  padding: 20px;
  color: rgba(40, 39, 39, 0.813);
  background: rgb(246, 242, 244);
  background: radial-gradient(circle, rgb(246, 242, 244) 68%, rgba(249, 188, 131, 0.4262079832) 93%);
  font-family: "Bruno Ace", cursive;
  text-align: center;
}

#parrafo1SU h2 {
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#sectionSU {
  text-align: center;
}
#sectionSU .tituloVideos h2 {
  font-family: "Bruno Ace", cursive;
  color: rgba(105, 105, 105, 0.813);
  padding: 30px;
}

@media screen and (min-width: 1200px) {
  #fotosCarousel {
    width: 60%;
    font-family: "Bruno Ace", cursive;
  }
}
@media screen and (min-width: 780px) {
  .carousel-inner {
    font-family: "Bruno Ace", cursive;
    font-size: 10px;
  }
}
.piscoCarta {
  background-image: url(../img/pisco-sour-cocktail.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
}
.piscoCarta h2 {
  font-family: "Bruno Ace", cursive;
  font-size: xx-large;
  color: antiquewhite;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
}

#carta {
  text-align: center;
  font-family: "Bruno Ace", cursive;
  color: antiquewhite;
  font-size: larger;
  padding: 20px;
  margin-top: 5px;
  list-style: none;
  height: 95%;
}

.platos li {
  font-size: medium;
  list-style: none;
  color: antiquewhite;
}

#reservar {
  text-align: center;
  padding: 20px;
}
#reservar a {
  font-size: large;
  font-weight: bold;
  font-family: "Bruno Ace", cursive;
}

#mainReservas {
  background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/infobae/YF6MLVVKYNAODP25FDYGUFUUKA.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}
#mainReservas form {
  width: 100%;
  padding: 25px;
  max-width: 500px;
  font-family: "Bruno Ace", cursive;
  color: antiquewhite;
  margin: auto;
  background-color: rgba(28, 28, 28, 0.813);
  border-radius: 4px;
  box-shadow: 7px 13px 37px #000;
  font-size: 15px;
}
#mainReservas form h4 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
}

.control {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.control2 {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 15px;
}

.buttonsForm {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .parrafoContacto .email {
    font-size: 10px;
  }
}
#mainContacto {
  background-image: url(https://media.gettyimages.com/id/974561258/es/foto/majestic-mountain-landscape-machu-picchu-peru.jpg?s=612x612&w=0&k=20&c=Hla8E6jJNBl3D9XN13Xuzh0MgS1PbA0pTd-V9Nz13mI=);
  background-repeat: no-repeat;
  background-size: cover;
}

.parrafoContacto {
  font-family: "Bruno Ace", cursive;
  color: antiquewhite;
  text-align: center;
  padding: 70px;
}
.parrafoContacto h3 {
  font-size: 25px;
}

.parrafoContacto p i {
  font-size: 18px;
}

.parrafoContacto a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 15px;
  font-family: "Bruno Ace", cursive;
}
.parrafoContacto a:hover {
  color: gray;
  font-weight: bolder;
  text-decoration: underline;
}

.parrafoContacto .email {
  font-family: "Times New Roman", Times, serif;
}

.redes {
  color: antiquewhite;
  font-size: 20px;
  text-align: center;
  font-family: "Bruno Ace", cursive;
  padding-bottom: 20px;
}
.redes a {
  color: antiquewhite;
  font-size: 50px;
  margin-right: 15px;
}

#accordionContacto {
  margin-top: 30px;
  background: rgb(244, 246, 244);
  background: radial-gradient(circle, rgb(244, 246, 244) 13%, rgb(249, 218, 147) 86%);
  padding: 30px;
}
#accordionContacto h3 {
  font-family: "Bruno Ace", cursive;
  padding: 30px;
  color: rgba(105, 105, 105, 0.813);
  text-align: center;
  font-size: 25px;
}

/*.accordion-header{
    background-color: #f97e13;
}*/
.accordion-item {
  font-family: "Bruno Ace", cursive;
  font-size: 15px;
  color: rgba(105, 105, 105, 0.813);
}

#footer {
  color: #fff;
  background-image: url(https://arqueologiadelperu.com/wp-content/uploads/2018/10/tejido-paracas.jpg);
  text-align: center;
  padding: 5px;
}
#footer h2 {
  font-size: 18px;
}

.liFooter {
  list-style: none;
}

.afooter {
  font-family: "Times New Roman", Times, serif;
  font-size: 12px;
  color: #fff;
  font-weight: bolder;
  text-decoration: none;
}
.afooter:hover {
  font-weight: bold;
  color: gray;
  text-decoration: underline;
}

.inicio {
  text-decoration: none;
  color: rgba(105, 105, 105, 0.813);
  font-family: "Bruno Ace", cursive;
  text-align: right;
  font-size: 20px;
  padding-top: 20px;
}
.inicio:hover {
  text-decoration: underline;
  font-weight: bold;
}

/*# sourceMappingURL=css.map */
